# Database
POSTGRES_DB=crypto_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django/Backend
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgres://postgres:postgres@db:5432/crypto_db

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NODE_ENV=production
